#Fast Food
*All Time Favourite
French Fries 106/-
Chilli Cheese Toast 115/-
Chilli Cheese Gralic Toast 115/-
Garlic Bread 98/-
Garlic Bread with Cheese 119/-
*Sandvich
Plain Sandwich 175/-
Grilled Sandwich 175/-
Club Sandwich 175/-
*Salads
Cesar Salad 119/-
*Burgers
Veg. Burger 72/-
*Bakes & Meals
Maccroni Hotpot 205/-
Veg. Austri 195/-
* Pasta
Pasta Spicy Tomato/Classical Cheese 190/-
Pasta in Twin Sauce 190/-
*Pizza's
Plain Cheese Pizza 190/-
Capsicum, Onion Pizza 210/-
Tomato, Onion Pizza 210/-
Capsicum, Onion, Mashroom Pizza 250/-
Jain Spl. Pizza 250/-
Tandoori Pizza 250/-
Super Veggie Pizza(Double Cheese) 265/-
*Extra Toppings
Cheese 55/-
*Hearth Stone Special
Lasanana Roll 133/-
Paneer Salsa Wrap 133/-
Lebenense Fala Fel 133/-
*Noodles
Veg Hakka Noodles 145/-
Chilli Garlic Noodles 145/-
Pan Fried Noodles 225/-
Gravy Noodles 225/-
*Pav Bhaji
Pav Bhaji 140/-
Jain Pav Bhaji 155/-
Bombay Vada Pav 102/-
Extra Pav 35/-
*Chats
Dahi Bhalla/Dahi Papri 90/-
Dahi Bhalla Papri 90/-
Gol Gappa (6 pcs.) 68/-
Gol Gappa Water Extra For Packing 25/-

